# User account
username=CaporLjilja
password=p0jmaNemam

# URLs
URL_PRODUCTS=https://sandbox.2checkout.com/sandbox/products/
URL_CREATE=https://sandbox.2checkout.com/sandbox/products/create_product
URL_LOGIN=https://sandbox.2checkout.com/sandbox
URL_SIGNUP=https://sandbox.2checkout.com/sandbox/signup

# XPath-s for object classes:

# Object : AddProduct
product_form_input_name=//input[@name='name']
product_form_input_vendorProductId=//input[@name='vendor_product_id']
product_form_input_description=//input[@name='description']
product_form_input_longDescription=//textarea[@name='long_description']
product_form_input_price=//input[@name='price']
product_form_input_tangible=//input[@id='tangible']
product_form_input_intangible=//input[@id='intangible']
product_form_input_weight=//input[@name='weight']
product_form_input_handling=//input[@name='handling']
product_form_input_submit=//input[@name='submit']

# Object: Products page
#product_form_input_name=//input[@name='name']
product_link_addNewProduct=//a[contains(text(),'Add New Product')]

# Object : Login
login_form_input_username=//input[@placeholder='Username']
# //input[@name='Username']
login_form_input_password=//input[@name='password']
login_form_input_blue=//input[@type='submit']

